$font-family: 'Nunito Sans'
$primary: #ea5734
$secondary: #003f4b
@mixin textColor($color: $primary)
  color: $color

@mixin borderBottom()
  border-bottom: 1px solid $primary

@mixin mainContainer()
  width: 80%
  padding: 0 16px